{
    "name": "FlexPluginBG3",
    "uuid": "com.lucas_godfrey.flexpluginbg",
    "version": "0.0.1",
    "author": "Lucas Godfrey",
    "entry": "backend/plugin.cjs",
    "description": "A plugin to allow Baldur&#x27;s Gate 3 info to be displayed on the FlexBar.",
    "repo": "https://github.com/femsupreme/FlexPluginBG3",
    "sdk": {
        "version": "1.0.0"
    },
    "software": {
        "minimumVersion": "1.0.0"
    },
    "os": [
        {
            "platform": "mac",
            "minimumVersion": "10.15"
        }
    ],
    "device": [
        {
            "name": "flexbar",
            "version": "1.0.0"
        }
    ],
    "configPage": "",
    "keyLibrary": {
        "title": "$PluginName",
        "style": {
            "icon": "mdi mdi-puzzle"
        },
        "children": []
    },
    "local": {
        "en": {
            "PluginName": "FlexPluginBG3"
        }
    }
}
